Usuario: 
CPF: 
RG: 
Data de Nacimento: 
Sexo:  
Endereço: 
N°: 
Complemento: 
Bairro: 
Cidade: 
UF:   
Fone: 
Telefone: 
Email: yasmine@gmail.com
Senha: 123456
Confirmação de senha: 123456

Usuario: Dayane Rodrigues
CPF: 98136771120
RG: 4117085
Data de Nacimento: 25/01/1982
Sexo: Feminino
Endereço: rua antonio
N°: 1
Complemento: casa
Bairro: central
Cidade: p do rio
UF: GO
Fone: 64 99271 6764
Telefone: 64 992716764
Email: dayaneoliveira744@gmail.com
Senha: dadadada123
Confirmação de senha: dadadada123

